{
	"name": "nft-preview-card-component",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check .",
		"format": "prettier --plugin-search-dir . --write .",
        "host": "vite preview --host 0.0.0.0 --port ${PORT-2325}"
	},
	"devDependencies": {
		"@iconify/svelte": "^3.0.0",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"autoprefixer": "^10.4.12",
		"postcss": "^8.4.17",
		"prettier": "^2.7.1",
		"prettier-plugin-svelte": "^2.7.1",
        "svelte": "^3.54.0",
		"svelte-check": "^2.9.1",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.1.8",
		"typescript": "^4.8.4",
        "vite": "^4.0.0"
	},
	"type": "module"
}
